{
  "name": "studiocms.dev",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "studiocms": "studiocms",
    "dev": "astro dev",
    "build": "astro build ",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@fontsource-variable/onest": "^5.3.1",
    "@studiocms/cfetch": "^0.5.1",
    "@types/node": "^22.13.5",
    "astro": "^7.3.0",
    "pathe": "2.0.3",
    "sharp": "^0.33.5",
    "studiocms": "^0.5.0",
    "tslib": "^2.8.1",
    "vite": "^8.3.0",
    "effect": "^3.22.2",
    "@effect/platform": "^0.97.2",
    "@effect/platform-node": "^0.108.2",
    "@studiocms/md": "^0.4.0",
    "@libsql/client": "^0.17.4"
  },
  "peerDependencies": {
    "@studiocms/ui": "^1.2.2"
  }
}